<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_23_pago"
            android:title="@string/menu_pagos" />
        <item
            android:icon="@drawable/ic_21_ahorro"
            android:title="@string/menu_ahorros" />
        <item
            android:icon="@drawable/ic_08_cohete"
            android:title="@string/menu_inversiones" />
        <item
            android:title="@string/title_movimientos">
            <menu>
                <item
                    android:icon="@drawable/ic_01_grafica_abajo"
                    android:title="@string/menu_gastos" />
                <item
                    android:icon="@drawable/ic_02_grafica_arriba"
                    android:title="@string/menu_ingresos" />
            </menu>
        </item>
        <item
            android:title="@string/title_otros">
            <menu>
                <item
                    android:icon="@drawable/ic_10_trofeo"
                    android:title="@string/menu_logros" />
                <item
                    android:icon="@drawable/ic_41_logout"
                    android:title="@string/menu_salir" />
            </menu>
        </item>
    </group>
</menu>