<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_23_pago"
            android:title="Pagos" />
        <item
            android:icon="@drawable/ic_21_ahorro"
            android:title="Ahorros" />
        <item
            android:icon="@drawable/ic_08_cohete"
            android:title="Inversiones" />
        <item
            android:title="Movimientos">
            <menu>
                <item
                    android:icon="@drawable/ic_01_grafica_abajo"
                    android:title="Gastos" />
                <item
                    android:icon="@drawable/ic_02_grafica_arriba"
                    android:title="Ingresos" />
            </menu>
        </item>
        <item
            android:title="Otros">
            <menu>
                <item
                    android:icon="@drawable/ic_10_trofeo"
                    android:title="Logros" />
                <item
                    android:icon="@drawable/ic_41_logout"
                    android:title="Salir" />
            </menu>
        </item>
    </group>
</menu>