<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ingresos">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="410dp"
        android:layout_height="732dp" />

    <TextView
        android:id="@+id/txtTituloIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/Ingresos"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <EditText
        android:id="@+id/txtNomIngreso"
        android:layout_width="343dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/nomIngreso"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <RadioGroup
        android:layout_width="152dp"
        android:layout_height="195dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473">

        <RadioButton
            android:id="@+id/opcIngresoFijo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingresoFijos"
            android:textColorHint="@color/black" />

        <RadioButton
            android:id="@+id/opcIngresoVariado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingresoVariados"
            android:textColorHint="@color/black" />

        <RadioButton
            android:id="@+id/opcIngresoInesperado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingresoInesperdos"
            android:textColorHint="@color/black" />
    </RadioGroup>

    <CalendarView
        android:id="@+id/calendarIngresos"
        android:layout_width="217dp"
        android:layout_height="294dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441"
        tools:layout_editor_absoluteX="177dp" />

    <EditText
        android:id="@+id/txtMontoIngreso"
        android:layout_width="338dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="@string/montoIngreso"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <EditText
        android:id="@+id/txtLugarIngreso"
        android:layout_width="342dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="@string/lugarIngreso"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

    <Button
        android:id="@+id/btnRegistrarIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/registrarIngreso"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <Button
        android:id="@+id/btnRegresarIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/regresarGasto"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />
</androidx.constraintlayout.widget.ConstraintLayout>